C:\Users\fc201\source\repos\Notepad Alpha 0.1.0\Notepad Alpha 0.1.0\bin\Debug\Notepad Alpha 0.1.0.exe.config
C:\Users\fc201\source\repos\Notepad Alpha 0.1.0\Notepad Alpha 0.1.0\bin\Debug\Notepad Alpha 0.1.0.exe
C:\Users\fc201\source\repos\Notepad Alpha 0.1.0\Notepad Alpha 0.1.0\bin\Debug\Notepad Alpha 0.1.0.pdb
C:\Users\fc201\source\repos\Notepad Alpha 0.1.0\Notepad Alpha 0.1.0\obj\Debug\Notepad Alpha 0.1.0.csprojAssemblyReference.cache
C:\Users\fc201\source\repos\Notepad Alpha 0.1.0\Notepad Alpha 0.1.0\obj\Debug\Notepad_Alpha_0._1._0.Form1.resources
C:\Users\fc201\source\repos\Notepad Alpha 0.1.0\Notepad Alpha 0.1.0\obj\Debug\Notepad_Alpha_0._1._0.Properties.Resources.resources
C:\Users\fc201\source\repos\Notepad Alpha 0.1.0\Notepad Alpha 0.1.0\obj\Debug\Notepad Alpha 0.1.0.csproj.GenerateResource.cache
C:\Users\fc201\source\repos\Notepad Alpha 0.1.0\Notepad Alpha 0.1.0\obj\Debug\Notepad Alpha 0.1.0.csproj.CoreCompileInputs.cache
C:\Users\fc201\source\repos\Notepad Alpha 0.1.0\Notepad Alpha 0.1.0\obj\Debug\Notepad Alpha 0.1.0.exe
C:\Users\fc201\source\repos\Notepad Alpha 0.1.0\Notepad Alpha 0.1.0\obj\Debug\Notepad Alpha 0.1.0.pdb
C:\Users\fc201\source\repos\Notepad Alpha 0.1.0\Notepad Alpha 0.1.0\obj\Debug\Notepad_Alpha_0._1._0.AboutForm.resources
C:\Users\fc201\source\repos\Notepad Alpha 0.1.0\Notepad Alpha 0.1.0\obj\Debug\Notepad_Alpha_0._1._0.SearchReplaceForm.resources
